{
  "name": "test",
  "description": "test",
  "repository": "https://mithat.xyz/",
  "logo": "ftp://104.131.165.107:987",
  "keywords": [""],
  "env": {
    "SOMETHING": {
      "description": "test",
      "value": "test",
      "required": false
    }
  },
  "engines": {
    "node": "5.10.1"
  }
}
